backend.yaml (before)
---
- name: Backend configuration
  hosts: localhost
  connection: local
  become: yes
  tasks: 
   - name: Disabling of nodejs
     ansible.builtin.command: "dnf module disable nodejs -y"

   - name: Enabling version:20 of nodejs
     ansible.builtin.command: dnf module enable nodejs:20 -y

   - name: Installing nodejs
     ansible.builtin.dnf:
      state: present
      name: nodejs 

   - name: Creating User
     ansible.builtin.user:
      name: expense

   - name: Creating DIR
     ansible.builtin.file:
      name: /app
      state: directory  

   - name: Download application code
     ansible.builtin.get_url: 
      url: https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
      dest: /tmp/backend.zip

   - name: Unarchiving code
     ansible.builtin.unarchive:
      src: /tmp/backend.zip
      dest: /app

   - name: Installing dependencies   
     community.general.npm:
      path: /app
   
   - name: Copying backend.service file
     ansible.builtin.copy:
      src: /home/ec2-user/expense-ansible/backend.service
      dest: /etc/systemd/system/backend.service
   
   - name: Installing mysql client
     ansible.builtin.package:
      name: "{{item}}"
      state: present
     loop:
      - mysql
      - pymsql
      

   - name: import mysql data
     community.mysql.mysql_db:
      state: import
      name: all
      login_user: root
      login_password: ExpenseApp@1
      login_host: 172.31.20.248
      target: /app/schema/backend.sql

   - name: Enable and restart
     ansible.builtin.service:
      name: backend
      enabled: yes 
      state: restarted

backend.yaml (after)
---
- name: Backend configuration
  hosts: localhost
  connection: local
  become: yes
  tasks: 
   - name: Disabling of nodejs
     ansible.builtin.command: "dnf module disable nodejs -y"

   - name: Enabling version:20 of nodejs
     ansible.builtin.command: dnf module enable nodejs:20 -y

   - name: Installing nodejs
     ansible.builtin.dnf:
      state: present
      name: nodejs 

   - name: Creating User
     ansible.builtin.user:
      name: expense

   - name: Creating DIR
     ansible.builtin.file:
      name: /app
      state: directory  

   - name: Download application code
     ansible.builtin.get_url: 
      url: https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
      dest: /tmp/backend.zip

   - name: Unarchiving code
     ansible.builtin.unarchive:
      src: /tmp/backend.zip
      dest: /app

   - name: Installing dependencies   
     community.general.npm:
      path: /app
   
   - name: Copying backend.service file
     ansible.builtin.copy:
      src: /home/ec2-user/expense-ansible/backend.service
      dest: /etc/systemd/system/backend.service
   
   - name: Installing mysql client
     ansible.builtin.dnf:
      name: "{{item}}"
      state: present
     loop:
      - mysql
      
   - name: Installing python mysql
     ansible.builtin.pip:
      name: pymysql
      state: present  

   - name: import mysql data
     community.mysql.mysql_db:
      state: import
      name: all
      login_user: root
      login_password: ExpenseApp@1
      login_host: 172.31.20.248
      target: /app/schema/backend.sql

   - name: Enable and restart
     ansible.builtin.service:
      name: backend
      enabled: yes 
      state: restarted

backend.yaml (diff)
@@ -44,13 +44,16 @@
       dest: /etc/systemd/system/backend.service
    
    - name: Installing mysql client
-     ansible.builtin.package:
+     ansible.builtin.dnf:
       name: "{{item}}"
       state: present
      loop:
       - mysql
-      - pymsql
       
+   - name: Installing python mysql
+     ansible.builtin.pip:
+      name: pymysql
+      state: present  
 
    - name: import mysql data
      community.mysql.mysql_db:
